# Millie_Android

./: .gitignore  README.md  settings.gradle
app/: README.md  build.gradle
app/src/androidTest/java/com/millie/millieshelf/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/millie/millieshelf/: FirstFragment.kt  MainActivity.kt  MillieApplication.kt  SecondFragment.kt
app/src/main/java/com/millie/millieshelf/Best/: ApiFactory.kt  AuthService.kt  BestActivity.kt  BestAdapter.kt  BestViewHolder.kt  LibService.kt
app/src/main/java/com/millie/millieshelf/Best/Data/: ResponseBookData.kt  ResponseBookDto.kt
app/src/main/java/com/millie/millieshelf/Best/view/: BestActivity.kt  BestAdapter.kt  BestViewHolder.kt
app/src/main/java/com/millie/millieshelf/base/: BaseActivity.kt  BaseFragment.kt  BaseViewBindingDialogFragment.kt
app/src/main/java/com/millie/millieshelf/data/api/: ApiFactory.kt  MillieService.kt
app/src/main/java/com/millie/millieshelf/data/model/: BaseResponse.kt  Book.kt  BookCollection.kt  BookDetail.kt
app/src/main/java/com/millie/millieshelf/domain/entity/: Book.kt  CategoryChip.kt  Detail.kt  OriginalBook.kt
app/src/main/java/com/millie/millieshelf/model/: TodayAttentionModel.kt  TodayBookmarkModel.kt  TodayTopModel.kt
app/src/main/java/com/millie/millieshelf/model/response/: PostArchiveResponse.kt  TodayBest.kt
app/src/main/java/com/millie/millieshelf/presentation/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt  TodayActivity.kt  TodayBottomFragment.kt  TodayBottomViewModel.kt  TodayMonthlyAdapter.kt
app/src/main/java/com/millie/millieshelf/presentation/best/: BestActivity.kt  BestAdapter.kt  BestViewHolder.kt
app/src/main/java/com/millie/millieshelf/presentation/detail/: BookDetailActivity.kt  BookDetailViewModel.kt  DetailSaveDialogFragment.kt
app/src/main/java/com/millie/millieshelf/presentation/today/: TodayActivity.kt  TodayChipAdapter.kt  TodayFooterAdapter.kt  TodayFragment.kt  TodayMonthlyAdapter.kt  TodayOriginalBookAdapter.kt  TodayViewModel.kt  TodayWeeklyTasteAdapter.kt
app/src/main/java/com/millie/millieshelf/presentation/todayTop/: TodayTopActivity.kt  (+3 more)
app/src/main/java/com/millie/millieshelf/util/: CustomSnapHelper.kt  EdgeMarginItemDecoration.kt  ItemDiffCallback.kt
app/src/main/res/color/: chip_bg_state_list.xml  chip_text_state_list.xml  selector_bottom_nav_item.xml  selector_today_original_chip.xml
app/src/main/res/drawable/: button_background.xml  ic_arrow.xml  ic_audio_fill.xml  ic_bell_with_count.xml  ic_best_back.xml  ic_best_book.xml  ic_best_completion.xml  ic_best_like.xml  ic_best_other_book.xml  ic_book.xml  ic_books.xml  ic_bottom_arrow.xml  ic_fab.xml  ic_feed.xml  ic_info.xml  ic_mylib_audio.xml  ic_mylib_bookmark.xml  ic_mylib_down.xml  ic_mylib_down_line.xml  ic_mylib_edit.xml  ic_mylib_menu.xml  ic_mylib_other.xml  ic_mylib_search.xml  ic_plus_info.xml  ic_right_arrow.xml  ic_search.xml  ic_setting.xml  ic_shelf.xml  ic_sns.xml  ic_today_bookmark_article.xml  ic_today_bookmark_comment.xml  ic_today_bookmark_feed.xml  ic_today_bookmark_highlight.xml  ic_today_bookmark_series.xml  ic_today_bookmark_thumbs_up.xml  ic_today_bookmark_wandok.xml  ic_wandok_line_14.xml  img_book_detail_chart.xml  radius_5_black_retangle.xml  rec_black_radius_16.xml  (+5 more)
app/src/main/res/layout/: activity_best.xml  activity_book_detail.xml  activity_main.xml  activity_se.xml  activity_today.xml  activity_today_top.xml  content_title_with_right_arrow.xml  content_title_with_right_arrow_text.xml  dialog_detail_save.xml  fragment_mylibrary.xml  fragment_today.xml  fragment_today_bottom.xml  fragment_today_top.xml  item_book.xml  item_footer_info.xml  item_monthly_book.xml  item_original_book.xml  item_original_chip.xml  item_today_attention.xml  item_today_attention_content.xml  item_today_best.xml  item_today_best_content.xml  item_today_bookmark.xml  item_today_bookmark_content.xml  item_today_img_banner.xml  item_weekly_taste_book.xml  toolbar.xml
app/src/main/res/menu/: main_menu.xml  menu_main.xml  menu_toolbar.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml  typography.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/millie/millieshelf/: ExampleUnitTest.kt
(+27 files in other folders)
