<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/toolbar_bell"
        android:enabled="true"
        android:icon="@drawable/ic_bell_temp_black_24"
        android:title="@string/BELL"
        app:showAsAction="always" />

</menu>