<?xml version="1.0" encoding="utf-8"?>

<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/DarkGrey01"
        tools:context=".presentation.todaybottom.TodayActivity">

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/fcv_today"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@id/bnv_today"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_fab_audiobook"
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:layout_gravity="bottom|center"
            android:layout_marginBottom="77dp"
            android:background="@drawable/rec_white_radius_25"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab_audio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@null"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_audio_fill"
                app:backgroundTint="@color/White"
                app:elevation="0dp"
                app:fabCustomSize="1dp"
                app:fabSize="mini"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:maxImageSize="24dp"
                app:rippleColor="@android:color/transparent" />


            <TextView
                android:id="@+id/tv_fab_audio"
                style="@style/BodyRegBody2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="오디오북"
                app:layout_constraintBottom_toBottomOf="@id/fab_audio"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/fab_audio"
                app:layout_constraintTop_toTopOf="@id/fab_audio" />

            <Space
                android:layout_width="10dp"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="@id/tv_fab_audio"
                app:layout_constraintStart_toEndOf="@id/tv_fab_audio"
                app:layout_constraintTop_toTopOf="@id/tv_fab_audio" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_fab_millieroad"
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:layout_gravity="bottom|center"
            android:layout_marginBottom="8dp"
            android:background="@drawable/rec_white_radius_25"
            app:layout_constraintBottom_toTopOf="@id/cl_fab_audiobook"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab_millieroad"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@null"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_books"
                app:backgroundTint="@color/White"
                app:elevation="0dp"
                app:fabCustomSize="1dp"
                app:fabSize="mini"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:maxImageSize="24dp"
                app:rippleColor="@android:color/transparent" />


            <TextView
                android:id="@+id/tv_fab_millieroad"
                style="@style/BodyRegBody2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="밀리로드"
                app:layout_constraintBottom_toBottomOf="@id/fab_millieroad"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/fab_millieroad"
                app:layout_constraintTop_toTopOf="@id/fab_millieroad" />

            <Space
                android:layout_width="10dp"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="@id/tv_fab_millieroad"
                app:layout_constraintStart_toEndOf="@id/tv_fab_millieroad"
                app:layout_constraintTop_toTopOf="@id/tv_fab_millieroad" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_fab_story"
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:layout_gravity="bottom|center"
            android:layout_marginBottom="8dp"
            android:background="@drawable/rec_white_radius_25"
            app:layout_constraintBottom_toTopOf="@id/cl_fab_millieroad"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab_story"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@null"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_book"
                app:backgroundTint="@color/White"
                app:elevation="0dp"
                app:fabCustomSize="1dp"
                app:fabSize="mini"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:maxImageSize="24dp"
                app:rippleColor="@android:color/transparent" />


            <TextView
                android:id="@+id/tv_fab_story"
                style="@style/BodyRegBody2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="스토리"
                app:layout_constraintBottom_toBottomOf="@id/fab_story"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/fab_story"
                app:layout_constraintTop_toTopOf="@id/fab_story" />

            <Space
                android:layout_width="10dp"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="@id/tv_fab_story"
                app:layout_constraintStart_toEndOf="@id/tv_fab_story"
                app:layout_constraintTop_toTopOf="@id/tv_fab_story" />

        </androidx.constraintlayout.widget.ConstraintLayout>


        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bnv_today"
            style="@style/Widget.MaterialComponents.BottomNavigationView.Colored"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="@drawable/shape_bototm_navi"
            android:paddingVertical="5dp"
            app:itemIconTint="@color/selector_bottom_nav_item"
            app:itemRippleColor="@android:color/transparent"
            app:itemTextColor="#6F6F6F"
            app:labelVisibilityMode="labeled"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:menu="@menu/main_menu" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_main_fab"
        android:layout_width="81dp"
        android:layout_height="81dp"
        android:layout_gravity="bottom|center"
        android:layout_marginBottom="-10dp"
        android:background="@drawable/ic_fab"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_main"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:backgroundTint="@android:color/transparent"
            android:contentDescription="@null"
            app:borderWidth="0dp"
            app:elevation="0dp"
            app:fabCustomSize="55dp"
            app:pressedTranslationZ="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:rippleColor="@android:color/transparent" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>

