<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingVertical="0dp">

    <TextView
        android:id="@+id/tv_content_title_with_right_arrow_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/ib_content_title_with_right_arrow_right_arrow"
        app:layout_constraintTop_toTopOf="@id/ib_content_title_with_right_arrow_right_arrow"
        app:layout_constraintBottom_toBottomOf="@id/ib_content_title_with_right_arrow_right_arrow"
        tools:text="@string/TEMP" />

    <ImageButton
        android:id="@+id/ib_content_title_with_right_arrow_right_arrow"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:padding="12dp"
        android:background="#00000000"
        android:src="@drawable/ic_right_arrow_black_24"
        app:layout_constraintStart_toEndOf="@id/tv_content_title_with_right_arrow_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>