<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingHorizontal="13dp"
    android:paddingBottom="27dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_weekly_taste_thumbnail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/rec_f7_radius_14"
        android:paddingHorizontal="28dp"
        android:paddingVertical="14dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/iv_weekly_thumbnail"
            android:layout_width="93dp"
            android:layout_height="0dp"
            android:layout_marginTop="14dp"
            app:layout_constraintDimensionRatio="0.654"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/today_img_novel_1" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/tv_weekly_taste_title"
        style="@style/TitleBoldSubhead2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cl_weekly_taste_thumbnail"
        tools:text="[독점] 이제 이혼합니다" />

    <TextView
        android:id="@+id/tv_weekly_taste_author"
        style="@style/BodyRegBody5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="9dp"
        android:textColor="@color/DarkGrey01"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_weekly_taste_title"
        tools:text="가키야 미우 지음  / 김윤경…" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_weekly_taste_desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_weekly_taste_author">

        <ImageView
            android:id="@+id/iv_weekly_plus"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:src="@drawable/ic_plus_info"
            app:layout_constraintDimensionRatio="1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_weekly_plus_percent"
            style="@style/BodyRegBody5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:gravity="center"
            android:textColor="@color/DarkGrey01"
            app:layout_constraintBottom_toBottomOf="@id/iv_weekly_plus"
            app:layout_constraintStart_toEndOf="@id/iv_weekly_plus"
            app:layout_constraintTop_toTopOf="@id/iv_weekly_plus"
            tools:text="63% | 9분" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
